<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branded Suits</title>
    <!--====== Custom Css ======-->
    <link rel="stylesheet" href="../../Css/style.css">

    <!--====== BootStrap Css ======-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>

<body>
    <!--======== Top Border Start ========-->
    <div class="container-fluid txt-bd" style="height: 40px;">
        <p>----</p>
    </div>



    <!--======== NavBar Start ========-->
    <div class="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">New Collections</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="mr-auto"></div>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../../index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <div class="mr-5"></div>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Mens
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="../../Mens/Shirts/index.html">Shirts</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="../../Mens/Pents/index.html">Pents</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="../../Mens/Kurtay/index.html">Kurtay</a>
                            </li>
                        </ul>
                    </li>
                    <div class="mr-5"></div>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Womens
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="../Schedule_Suits/index.html">Schedule Suits</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Branded Suits</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="../Wedding_Suits/index.html">Wedding Suits</a>
                            </li>
                        </ul>
                    </li>
                    <div class="mr-5"></div>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">Contact Us</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    <i class="fas fa-shopping-cart fa-2x ml-2"></i>
                </form>
            </div>
        </nav>
    </div>



    <!--============= Main Headin ==========-->
    <div class="text-center mt-5 mb-5">
        <h1>Branded Suits</h1>
    </div>






    <!--========= Cards ==========-->
    <div class="container">
        <div class="row">
            <div class="crd-cl col-md-3 col-6">
                <div class="card" style="width: 18rem;">
                    <img src="./Branded_Suits/Branded Women Suit1.jpg" class="card-img-top" alt="suit">
                    <div class="card-body">
                        <h4 class="card-title">Suit</h4>
                        <p class="card-text">    </p>
                        <p class="code">Code "WB-01"</p>
                        <a href="#footer" class="btn btn-primary">Buy</a>
                    </div>
                </div>
            </div>
            <div class="crd-cl col-md-3 col-6">
                <div class="card" style="width: 18rem;">
                    <img src="./Branded_Suits/Branded Women Suit2.jpg" class="card-img-top" alt="suit">
                    <div class="card-body">
                        <h4 class="card-title">Suit</h4>
                        <p class="card-text">    </p>
                        <p class="code">Code "WB-02"</p>
                        <a href="#footer" class="btn btn-primary">Buy</a>
                    </div>
                </div>
            </div>
            <div class="crd-cl col-md-3 col-6">
                <div class="card" style="width: 18rem;">
                    <img src="./Branded_Suits/Branded Women Suit3.jpg" class="card-img-top" alt="suit">
                    <div class="card-body">
                        <h4 class="card-title">Suit</h4>
                        <p class="card-text">    </p>
                        <p class="code">Code "WB-03"</p>
                        <a href="#footer" class="btn btn-primary">Buy</a>
                    </div>
                </div>
            </div>
            <div class="crd-cl col-md-3 col-6">
                <div class="card" style="width: 18rem;">
                    <img src="./Branded_Suits/Branded Women Suit4.jpg" class="card-img-top" alt="suit">
                    <div class="card-body">
                        <h4 class="card-title">Suit</h4>
                        <p class="card-text">    </p>
                        <p class="code">Code "WB-04"</p>
                        <a href="#footer" class="btn btn-primary">Buy</a>
                    </div>
                </div>
            </div>
            <div class="crd-cl col-md-3 col-6">
                <div class="card" style="width: 18rem;">
                    <img src="./Branded_Suits/Branded Women Suit5.jpeg" class="card-img-top" alt="suit">
                    <div class="card-body">
                        <h4 class="card-title">Suit</h4>
                        <p class="card-text">    </p>
                        <p class="code">Code "WB-05"</p>
                        <a href="#footer" class="btn btn-primary">Buy</a>
                    </div>
                </div>
            </div>
            <div class="crd-cl col-md-3 col-6">
                <div class="card" style="width: 18rem;">
                    <img src="./Branded_Suits/Branded Women Suit6.jpeg" class="card-img-top" alt="suit">
                    <div class="card-body">
                        <h4 class="card-title">Suit</h4>
                        <p class="card-text">    </p>
                        <p class="code">Code "WB-06"</p>
                        <a href="#footer" class="btn btn-primary">Buy</a>
                    </div>
                </div>
            </div>
            <div class="crd-cl col-md-3 col-6">
                <div class="card" style="width: 18rem;">
                    <img src="./Branded_Suits/Branded Women Suit7.jpeg" class="card-img-top" alt="suit">
                    <div class="card-body">
                        <h4 class="card-title">Suit</h4>
                        <p class="card-text">    </p>
                        <p class="code">Code "WB-07"</p>
                        <a href="#footer" class="btn btn-primary">Buy</a>
                    </div>
                </div>
            </div>
            <div class="crd-cl col-md-3 col-6">
                <div class="card" style="width: 18rem;">
                    <img src="./Branded_Suits/Branded Women Suit8.jpeg" class="card-img-top" alt="suit">
                    <div class="card-body">
                        <h4 class="card-title">Suit</h4>
                        <p class="card-text">    </p>
                        <p class="code">Code "WB-08"</p>
                        <a href="#footer" class="btn btn-primary">Buy</a>
                    </div>
                </div>
            </div>
            <div class="crd-cl col-md-3 col-6">
                <div class="card" style="width: 18rem;">
                    <img src="./Branded_Suits/Branded Women Suit9.jpeg" class="card-img-top" alt="suit">
                    <div class="card-body">
                        <h4 class="card-title">Suit</h4>
                        <p class="card-text">    </p>
                        <p class="code">Code "WB-09"</p>
                        <a href="#footer" class="btn btn-primary">Buy</a>
                    </div>
                </div>
            </div>
            <div class="crd-cl col-md-3 col-6">
                <div class="card" style="width: 18rem;">
                    <img src="./Branded_Suits/Branded Women Suit10.jpeg" class="card-img-top" alt="suit">
                    <div class="card-body">
                        <h4 class="card-title">Suit</h4>
                        <p class="card-text">    </p>
                        <p class="code">Code "WB-10"</p>
                        <a href="#footer" class="btn btn-primary">Buy</a>
                    </div>
                </div>
            </div>
            <div class="crd-cl col-md-3 col-6">
                <div class="card" style="width: 18rem;">
                    <img src="./Branded_Suits/Branded Women Suit11.jpeg" class="card-img-top" alt="suit">
                    <div class="card-body">
                        <h4 class="card-title">Suit</h4>
                        <p class="card-text">    </p>
                        <p class="code">Code "WB-11"</p>
                        <a href="#footer" class="btn btn-primary">Buy</a>
                    </div>
                </div>
            </div>
            <div class="crd-cl col-md-3 col-6">
                <div class="card" style="width: 18rem;">
                    <img src="./Branded_Suits/Branded Women Suit12.jpeg" class="card-img-top" alt="suit">
                    <div class="card-body">
                        <h4 class="card-title">Suit</h4>
                        <p class="card-text">    </p>
                        <p class="code">Code "WB-12"</p>
                        <a href="#footer" class="btn btn-primary">Buy</a>
                    </div>
                </div>
            </div>
            <div class="crd-cl col-md-3 col-6">
                <div class="card" style="width: 18rem;">
                    <img src="./Branded_Suits/Branded Women Suit13.jpeg" class="card-img-top" alt="suit">
                    <div class="card-body">
                        <h4 class="card-title">Suit</h4>
                        <p class="card-text">    </p>
                        <p class="code">Code "WB-13"</p>
                        <a href="#footer" class="btn btn-primary">Buy</a>
                    </div>
                </div>
            </div>
            <div class="crd-cl col-md-3 col-6">
                <div class="card" style="width: 18rem;">
                    <img src="./Branded_Suits/Branded Women Suit14.jpeg" class="card-img-top" alt="suit">
                    <div class="card-body">
                        <h4 class="card-title">Suit</h4>
                        <p class="card-text">    </p>
                        <p class="code">Code "WB-14"</p>
                        <a href="#footer" class="btn btn-primary">Buy</a>
                    </div>
                </div>
            </div>
            <div class="crd-cl col-md-3 col-6">
                <div class="card" style="width: 18rem;">
                    <img src="./Branded_Suits/Branded Women Suit15.png" class="card-img-top" alt="suit">
                    <div class="card-body">
                        <h4 class="card-title">Suit</h4>
                        <p class="card-text">    </p>
                        <p class="code">Code "WB-15"</p>
                        <a href="#footer" class="btn btn-primary">Buy</a>
                    </div>
                </div>
            </div>
            <div class="crd-cl col-md-3 col-6">
                <div class="card" style="width: 18rem;">
                    <img src="./Branded_Suits/Branded Women Suit16.jpg" class="card-img-top" alt="suit">
                    <div class="card-body">
                        <h4 class="card-title">Suit</h4>
                        <p class="card-text">    </p>
                        <p class="code">Code "WB-16"</p>
                        <a href="#footer" class="btn btn-primary">Buy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!--======== Footer Start ========-->
    <footer id="footer">
        <div class="container-fluid" style="background-image: linear-gradient(to right, #21D4FD 0%, #B721FF 100%);">
            <div class="pb-3 pt-3">
                <div class="row">
                    <div class="col-sm-12 col-md-5">
                        <div class="con-tact">
                            <h4>Contact Us</h4>
                            <ul>
                                <li>
                                    <a title="Call & SMS">
                                        <i class="fas fa-phone-square-alt fa-lg"><span>0322-3457560</span></i>
                                    </a>
                                </li>
                                <li>
                                    <a title="Whatsapp">
                                        <i class="fab fa-whatsapp-square fa-lg"><span>0322-3457560</span></i>
                                    </a>
                                </li>
                                <li>
                                    <a title="Email">
                                        <i class="fas fa-envelope-square fa-lg"><span>Zeeshanm7717@gmail.com</span></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/zsn97" title="Facebook">
                                        <i class="fab fa-facebook-square fa-lg"><span>Zeeshan Muhammad</span></i>
                                    </a>
                                </li>
                                <li>
                                    <a title="Location">
                                        <i class="fas fa-map-marker-alt fa-lg"><span>Karachi, Pakistan</span></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-5">
                        <div class="ft-div">
                            <div class=" ft-ad">
                                <div><i class="fas fa-truck"></i></div>
                                <div><span>Free Delivery</span></div>
                            </div>
                            <div class="mt-3 ft-ad">
                                <div><i class="fas fa-headset"></i></div>
                                <div><span>24/7 Support</span></div>
                            </div>
                            <div class="mt-3 ft-ad">
                                <div><i class="fab fa-btc"></i></div>
                                <div><span>Best Quality</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-0 col-md-2">
                    </div>
                </div>
            </div>
        </div>
    </footer>




    <!--======== Bottom Border Start ========-->
    <div class="container-fluid txt-bd" style="height: 40px;">
        <p>----</p>
    </div>

























    <!-- ========FONTS Script========= -->
    <script src="https://kit.fontawesome.com/4977eead0f.js" crossorigin="anonymous"></script>



    <!--====== JavaScript Link ======-->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>