<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pents</title>
    <!--====== Custom Css ======-->
    <link rel="stylesheet" href="../../Css/style.css">

    <!--====== BootStrap Css ======-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>

<body>
    <!--======== Top Border Start ========-->
    <div class="container-fluid txt-bd" style="height: 40px;">
        <p>----</p>
    </div>



    <!--======== NavBar Start ========-->
    <div class="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">New Collections</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="mr-auto"></div>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../../index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <div class="mr-5"></div>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Mens
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="../Shirts/index.html">Shirts</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Pents</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="../Kurtay/index.html">Kurtay</a>
                            </li>
                        </ul>
                    </li>
                    <div class="mr-5"></div>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Womens
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="../../Womens/Schedule_Suits/index.html">Schedule Suits</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="../../Womens/Branded_Suits/index.html">Branded Suits</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="../../Womens/Wedding_Suits/index.html">Wedding Suits</a>
                            </li>
                        </ul>
                    </li>
                    <div class="mr-5"></div>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">Contact Us</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    <i class="fas fa-shopping-cart fa-2x ml-2"></i>
                </form>
            </div>
        </nav>
    </div>



    <!--============= Main Headin ==========-->
    <div class="text-center mt-5 mb-5">
        <h1>Pents</h1>
    </div>


    <!-- ========== Section Div ============ -->
    <div>
        <div class="container mb-5">
            <div>
                <div class="text-col">
                    <a href="#jeans"><h3>1) Jeans</h3>
                    </a>
                    </div>
                <div class="text-col">
                    <a href="#dpents"><h3>2) Dress Pents</h3>
                    </a>
                </div>
            </div>
        </div>
    </div>



    <section>
        <!--============= Sub Heading ============-->
        <div id="jeans" class="container">
            <div class="border-top border-info">
                <p></p>
            </div>
            <div class="text-col">
                <marquee behavior="alternate" scrollamount="5" direction="left">
                    <h2>Jeans</h2>
                </marquee>
            </div>
            <div class="border-bottom border-info">
                <p></p>
            </div>
        </div>


        <!--========= Cards ==========-->
        <div class="container">
            <div class="row">
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Jeans/Jeans1.jpg" class="card-img-top" alt="Jeans">
                        <div class="card-body">
                            <h4 class="card-title">Jeans</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MJ-01"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Jeans/Jeans2.jpg" class="card-img-top" alt="Jeans">
                        <div class="card-body">
                            <h4 class="card-title">Jeans</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MJ-02"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Jeans/Jeans3.jpg" class="card-img-top" alt="Jeans">
                        <div class="card-body">
                            <h4 class="card-title">Jeans</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MJ-03"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Jeans/Jeans4.jpg" class="card-img-top" alt="Jeans">
                        <div class="card-body">
                            <h4 class="card-title">Jeans</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MJ-04"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Jeans/Jeans5.jpg" class="card-img-top" alt="Jeans">
                        <div class="card-body">
                            <h4 class="card-title">Jeans</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MJ-05"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Jeans/Jeans16.jpeg" class="card-img-top" alt="Jeans">
                        <div class="card-body">
                            <h4 class="card-title">Jeans</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MJ-06"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Jeans/Jeans7.jpeg" class="card-img-top" alt="Jeans">
                        <div class="card-body">
                            <h4 class="card-title">Jeans</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MJ-07"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Jeans/Jeans8.jpeg" class="card-img-top" alt="Jeans">
                        <div class="card-body">
                            <h4 class="card-title">Jeans</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MJ-08"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Jeans/Jeans9.jpeg" class="card-img-top" alt="Jeans">
                        <div class="card-body">
                            <h4 class="card-title">Jeans</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MJ-09"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Jeans/Jeans10.jpeg" class="card-img-top" alt="Jeans">
                        <div class="card-body">
                            <h4 class="card-title">Jeans</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MJ-10"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Jeans/Jeans11.jpeg" class="card-img-top" alt="Jeans">
                        <div class="card-body">
                            <h4 class="card-title">Jeans</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MJ-11"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Jeans/Jeans12.jpeg" class="card-img-top" alt="Jeans">
                        <div class="card-body">
                            <h4 class="card-title">Jeans</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MJ-12"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Jeans/Jeans13.jpeg" class="card-img-top" alt="Jeans">
                        <div class="card-body">
                            <h4 class="card-title">Jeans</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MJ-13"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Jeans/Jeans14.jpeg" class="card-img-top" alt="Jeans">
                        <div class="card-body">
                            <h4 class="card-title">Jeans</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MJ-14"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Jeans/Jeans15.jpeg" class="card-img-top" alt="Jeans">
                        <div class="card-body">
                            <h4 class="card-title">Jeans</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MJ-15"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Jeans/Jeans16.jpeg" class="card-img-top" alt="Jeans">
                        <div class="card-body">
                            <h4 class="card-title">Jeans</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MJ-16"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Jeans/Jeans17.jpeg" class="card-img-top" alt="Jeans">
                        <div class="card-body">
                            <h4 class="card-title">Jeans</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MJ-17"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Jeans/Jeans18.jpeg" class="card-img-top" alt="Jeans">
                        <div class="card-body">
                            <h4 class="card-title">Jeans</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MJ-18"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Jeans/Jeans19.jpeg" class="card-img-top" alt="Jeans">
                        <div class="card-body">
                            <h4 class="card-title">Jeans</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MJ-19"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Jeans/Jeans20.jpg" class="card-img-top" alt="Jeans">
                        <div class="card-body">
                            <h4 class="card-title">Jeans</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MJ-20"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Jeans/Jeans21.jpg" class="card-img-top" alt="Jeans">
                        <div class="card-body">
                            <h4 class="card-title">Jeans</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MJ-21"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Jeans/Jeans22.jpg" class="card-img-top" alt="Jeans">
                        <div class="card-body">
                            <h4 class="card-title">Jeans</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MJ-22"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <!--============= Sub Heading ============-->
        <div id="dpents" class="container mt-5">
            <div class="border-top border-info">
                <p></p>
            </div>
            <div class="text-col">
                <marquee behavior="alternate" scrollamount="5" direction="left">
                    <h2>Dress Pents</h2>
                </marquee>
            </div>
            <div class="border-bottom border-info">
                <p></p>
            </div>
        </div>


        <!--========= Cards ==========-->
        <div class="container">
            <div class="row">
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Dress_Pant/Dress Pents1.jpg" class="card-img-top" alt="Dress Pent">
                        <div class="card-body">
                            <h4 class="card-title">Dress Pent</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MD-01"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Dress_Pant/Dress Pents2.jpg" class="card-img-top" alt="Dress Pent">
                        <div class="card-body">
                            <h4 class="card-title">Dress Pent</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MD-02"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Dress_Pant/Dress Pents3.jpg" class="card-img-top" alt="Dress Pent">
                        <div class="card-body">
                            <h4 class="card-title">Dress Pent</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MD-03"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Dress_Pant/Dress Pents4.jpeg" class="card-img-top" alt="Dress Pent">
                        <div class="card-body">
                            <h4 class="card-title">Dress Pent</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MD-04"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Dress_Pant/Dress Pents5.jpeg" class="card-img-top" alt="Dress Pent">
                        <div class="card-body">
                            <h4 class="card-title">Dress Pent</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MD-05"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Dress_Pant/Dress Pents6.jpeg" class="card-img-top" alt="Dress Pent">
                        <div class="card-body">
                            <h4 class="card-title">Dress Pent</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MD-06"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Dress_Pant/Dress Pents7.jpeg" class="card-img-top" alt="Dress Pent">
                        <div class="card-body">
                            <h4 class="card-title">Dress Pent</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MD-07"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Dress_Pant/Dress Pents8.jpeg" class="card-img-top" alt="Dress Pent">
                        <div class="card-body">
                            <h4 class="card-title">Dress Pent</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MD-08"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Dress_Pant/Dress Pents9.jpeg" class="card-img-top" alt="Dress Pent">
                        <div class="card-body">
                            <h4 class="card-title">Dress Pent</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MD-09"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Dress_Pant/Dress Pents10.jpeg" class="card-img-top" alt="Dress Pent">
                        <div class="card-body">
                            <h4 class="card-title">Dress Pent</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MD-10"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Dress_Pant/Dress Pents11.jpeg" class="card-img-top" alt="Dress Pent">
                        <div class="card-body">
                            <h4 class="card-title">Dress Pent</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MD-11"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Dress_Pant/Dress Pents12.jpeg" class="card-img-top" alt="Dress Pent">
                        <div class="card-body">
                            <h4 class="card-title">Dress Pent</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MD-12"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Dress_Pant/Dress Pents13.jpeg" class="card-img-top" alt="Dress Pent">
                        <div class="card-body">
                            <h4 class="card-title">Dress Pent</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MD-13"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Dress_Pant/Dress Pents14.jpeg" class="card-img-top" alt="Dress Pent">
                        <div class="card-body">
                            <h4 class="card-title">Dress Pent</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MD-14"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Dress_Pant/Dress Pents15.jpeg" class="card-img-top" alt="Dress Pent">
                        <div class="card-body">
                            <h4 class="card-title">Dress Pent</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MD-15"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Dress_Pant/Dress Pents16.jpg" class="card-img-top" alt="Dress Pent">
                        <div class="card-body">
                            <h4 class="card-title">Dress Pent</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MD-16"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Dress_Pant/Dress Pents17.jpg" class="card-img-top" alt="Dress Pent">
                        <div class="card-body">
                            <h4 class="card-title">Dress Pent</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MD-17"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="crd-cl col-md-3 col-6">
                    <div class="card" style="width: 18rem;">
                        <img src="./Dress_Pant/Dress Pents18.jpg" class="card-img-top" alt="Dress Pent">
                        <div class="card-body">
                            <h4 class="card-title">Dress Pent</h4>
                            <p class="card-text">    </p>
                            <p class="code">Code "MD-18"</p>
                            <a href="#footer" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--======== Footer Start ========-->
    <footer id="footer">
        <div class="container-fluid" style="background-image: linear-gradient(to right, #21D4FD 0%, #B721FF 100%);">
            <div class="pb-3 pt-3">
                <div class="row">
                    <div class="col-sm-12 col-md-5">
                        <div class="con-tact">
                            <h4>Contact Us</h4>
                            <ul>
                                <li>
                                    <a href="#" title="Call & SMS">
                                        <i class="fas fa-phone-square-alt fa-lg"><span>0322-3457560</span></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Whatsapp">
                                        <i class="fab fa-whatsapp-square fa-lg"><span>0322-3457560</span></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Email">
                                        <i class="fas fa-envelope-square fa-lg"><span>Zeeshanm7717@gmail.com</span></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Facebook">
                                        <i class="fab fa-facebook-square fa-lg"><span>Zeeshan Muhammad</span></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Location">
                                        <i class="fas fa-map-marker-alt fa-lg"><span>Karachi, Pakistan</span></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-5">
                        <div class="ft-div">
                            <div class=" ft-ad">
                                <div><i class="fas fa-truck"></i></div>
                                <div><span>Free Delivery</span></div>
                            </div>
                            <div class="mt-3 ft-ad">
                                <div><i class="fas fa-headset"></i></div>
                                <div><span>24/7 Support</span></div>
                            </div>
                            <div class="mt-3 ft-ad">
                                <div><i class="fab fa-btc"></i></div>
                                <div><span>Best Quality</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-0 col-md-2">
                    </div>
                </div>
            </div>
        </div>
    </footer>




    <!--======== Bottom Border Start ========-->
    <div class="container-fluid txt-bd" style="height: 40px;">
        <p>----</p>
    </div>

























    <!-- ========FONTS Script========= -->
    <script src="https://kit.fontawesome.com/4977eead0f.js" crossorigin="anonymous"></script>



    <!--====== JavaScript Link ======-->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>